[flake8]
exclude =

[isort]
not_skip=__init__.py
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=80

[green]
no-skip-report= True


[tool:pytest]
addopts = -n auto

